spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:41933/railway
spring.datasource.username=postgres
spring.datasource.password=xIzqJngqvUSbqdKkUQUqJWeQeQjDTieT

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update